plugin {
  sieve = /var/vmail/%d/%n/sieve/dovecot.sieve
  sieve_dir = /var/vmail/%d/%n/sieve
  sieve_extensions = +editheader +vnd.dovecot.execute
  sieve_plugins = sieve_extprograms
  sieve_execute_bin_dir = /usr/lib/dovecot/sieve-execute
  sieve_trace_debug = yes
}
